NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=anthive
NEXT_PUBLIC_API_BASE_URL=https://dev.multiplayr.gg/api
NEXT_PUBLIC_SERVICE_API_URL=https://dev.multiplayr.gg/dev/graphql
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATkKCMJVixwRhfmj-uZticgEiEK0_REb_e5iDjFjhzu2t3_GJ1SZWtnyHXKQKd7cqswYKaSHaOhkh5NO
NEXT_PUBLIC_ESPORTS_API_BASE_URL=https://dev.multiplayr.gg
REACT_APP_SOCKET_ENDPOINT =  "ws://localhost:8900"
NEXT_PUBLIC_API_CHAT_BASE_URL = 

NEXT_STRIPE_TEST_SECRET_KEY = pk_test_51K2F4VAdlA55WfpmzryhFFmL8pxHTgFqkgLe84ArTJ0lJzwSRnn7GfAHjEjyjYwsgIF6tbOJCuonsSUteLWDsNPC00ECUzvJMg

NEXT_PUBLIC_FACEBOOK_APP_ID = 2183655625275997

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_TGb47fS6VcBpqY
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=3oGBgCIfz0GxBfCwLGZ5r1wk

#DEV
#NEXT_PUBLIC_ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/RVs4C14tmiOZSLDFm7PfCUgzwwYXECGI
NEXT_PUBLIC_ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/53rTO4NBO8_OGgod19oHy6QmWwizZJUt

#NFT GAMES

NEXT_PUBLIC_CARSLANE_URL=https://dev.multiplayr.gg/carslane

EMAILJS_PUBLIC_KEY = aSB4mcvLDq-rgDO7O
EMAILJS_TEMPLETE_ID = template_c5hfskx
EMAILJS_SERVICE_ID = service_sjg210c